
Call:
C5.0.formula(formula = label ~ ., data = even_data)


C5.0 [Release 2.07 GPL Edition]  	Tue Apr 11 13:18:44 2017
-------------------------------

Class specified by attribute `outcome'

Read 247010 cases (42 attributes) from undefined.data

Decision tree:

wrong_fragment > 0:
:...protocol_type = icmp: pod. (129)
:   protocol_type in {tcp,udp}: teardrop. (488)
wrong_fragment <= 0:
:...service in {pm_dump,red_i,tftp_u}: smurf. (0)
    service = ecr_i:
    :...src_bytes > 292: smurf. (140393)
    :   src_bytes <= 292:
    :   :...src_bytes <= 24: ipsweep. (4/2)
    :       src_bytes > 24: normal. (172)
    service in {IRC,X11,Z39_50,auth,bgp,courier,csnet_ns,ctf,daytime,discard,
    :           domain,domain_u,echo,eco_i,efs,exec,finger,ftp,ftp_data,gopher,
    :           hostnames,http,http_443,imap4,iso_tsap,klogin,kshell,ldap,link,
    :           login,mtp,name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,
    :           nntp,ntp_u,other,pop_2,pop_3,printer,private,remote_job,rje,
    :           shell,smtp,sql_net,ssh,sunrpc,supdup,systat,telnet,tim_i,time,
    :           urh_i,urp_i,uucp,uucp_path,vmnet,whois}:
    :...same_srv_rate <= 0.32:
        :...dst_host_diff_srv_rate <= 0.15:
        :   :...src_bytes <= 0: neptune. (53123/13)
        :   :   src_bytes > 0:
        :   :   :...flag in {OTH,REJ,RSTOS0,RSTR,S0,S1,S2,S3,
        :   :       :        SH}: normal. (0)
        :   :       flag = RSTO: buffer_overflow. (2/1)
        :   :       flag = SF:
        :   :       :...src_bytes <= 1: satan. (6)
        :   :           src_bytes > 1: normal. (102/1)
        :   dst_host_diff_srv_rate > 0.15:
        :   :...src_bytes > 19: normal. (117)
        :       src_bytes <= 19:
        :       :...dst_host_count <= 95: neptune. (6)
        :           dst_host_count > 95:
        :           :...flag in {OTH,RSTO,S1,S2,S3,SH}: satan. (0)
        :               flag in {RSTOS0,RSTR}: portsweep. (24)
        :               flag in {REJ,S0,SF}:
        :               :...rerror_rate <= 0.99:
        :                   :...service in {IRC,X11,Z39_50,auth,bgp,courier,
        :                   :   :           csnet_ns,ctf,discard,domain,
        :                   :   :           domain_u,echo,eco_i,efs,exec,
        :                   :   :           finger,ftp,ftp_data,gopher,
        :                   :   :           hostnames,http,http_443,imap4,
        :                   :   :           iso_tsap,klogin,kshell,ldap,link,
        :                   :   :           login,mtp,name,netbios_dgm,
        :                   :   :           netbios_ns,netbios_ssn,netstat,
        :                   :   :           nnsp,nntp,ntp_u,other,pop_2,pop_3,
        :                   :   :           printer,private,remote_job,rje,
        :                   :   :           shell,smtp,sql_net,ssh,sunrpc,
        :                   :   :           supdup,systat,tim_i,time,urh_i,
        :                   :   :           urp_i,uucp,uucp_path,vmnet,
        :                   :   :           whois}: satan. (733/2)
        :                   :   service in {daytime,
        :                   :               telnet}: portsweep. (2)
        :                   rerror_rate > 0.99:
        :                   :...diff_srv_rate <= 0.75: portsweep. (9)
        :                       diff_srv_rate > 0.75: satan. (10)
        same_srv_rate > 0.32:
        :...num_compromised > 0:
            :...src_bytes > 9783: back. (1066)
            :   src_bytes <= 9783:
            :   :...num_shells > 0:
            :       :...duration <= 149: loadmodule. (2)
            :       :   duration > 149: multihop. (2)
            :       num_shells <= 0:
            :       :...urgent > 0: ftp_write. (2/1)
            :           urgent <= 0:
            :           :...dst_host_same_src_port_rate <= 0.07: normal. (29/2)
            :               dst_host_same_src_port_rate > 0.07: [S1]
            num_compromised <= 0:
            :...dst_host_serror_rate > 0.89:
                :...land > 0: land. (7)
                :   land <= 0:
                :   :...flag in {OTH,REJ,RSTO,RSTOS0,RSTR,
                :       :        S2}: neptune. (0)
                :       flag in {S1,S3,SF}: normal. (13)
                :       flag = S0:
                :       :...dst_host_same_src_port_rate <= 0.26: neptune. (475)
                :       :   dst_host_same_src_port_rate > 0.26: normal. (3/1)
                :       flag = SH:
                :       :...service = imap4: imap. (1)
                :           service in {IRC,X11,Z39_50,auth,bgp,courier,
                :                       csnet_ns,ctf,daytime,discard,domain,
                :                       domain_u,echo,eco_i,efs,exec,finger,
                :                       ftp,ftp_data,gopher,hostnames,http,
                :                       http_443,iso_tsap,klogin,kshell,ldap,
                :                       link,login,mtp,name,netbios_dgm,
                :                       netbios_ns,netbios_ssn,netstat,nnsp,
                :                       nntp,ntp_u,other,pop_2,pop_3,printer,
                :                       private,remote_job,rje,shell,smtp,
                :                       sql_net,ssh,sunrpc,supdup,systat,
                :                       telnet,tim_i,time,urh_i,urp_i,uucp,
                :                       uucp_path,vmnet,whois}: nmap. (48)
                dst_host_serror_rate <= 0.89:
                :...dst_host_srv_diff_host_rate > 0.48:
                    :...service in {IRC,X11,Z39_50,bgp,courier,csnet_ns,ctf,
                    :   :           daytime,discard,domain,domain_u,echo,eco_i,
                    :   :           efs,exec,ftp,gopher,hostnames,http_443,
                    :   :           imap4,iso_tsap,klogin,kshell,ldap,link,
                    :   :           login,mtp,name,netbios_dgm,netbios_ns,
                    :   :           netbios_ssn,netstat,nnsp,nntp,ntp_u,other,
                    :   :           pop_2,printer,private,remote_job,rje,shell,
                    :   :           smtp,sql_net,ssh,sunrpc,supdup,systat,
                    :   :           tim_i,time,urh_i,urp_i,uucp,uucp_path,
                    :   :           vmnet,whois}: ipsweep. (565)
                    :   service in {auth,finger,ftp_data,http,pop_3,telnet}:
                    :   :...service = ftp_data: warezclient. (7/1)
                    :       service in {auth,finger,http,pop_3,telnet}:
                    :       :...dst_host_diff_srv_rate <= 0.83: normal. (43/1)
                    :           dst_host_diff_srv_rate > 0.83:
                    :           :...dst_bytes <= 18: ipsweep. (2)
                    :               dst_bytes > 18: normal. (3)
                    dst_host_srv_diff_host_rate <= 0.48:
                    :...flag in {OTH,RSTOS0,RSTR,S3}:
                        :...src_bytes <= 7: portsweep. (370/1)
                        :   src_bytes > 7:
                        :   :...dst_host_same_srv_rate <= 0.78: normal. (17)
                        :       dst_host_same_srv_rate > 0.78: [S2]
                        flag in {REJ,RSTO,S0,S1,S2,SF,SH}:
                        :...num_failed_logins > 0:
                            :...flag in {REJ,RSTO,S0,S1,S2,
                            :   :        SH}: guess_passwd. (23)
                            :   flag = SF: normal. (5/1)
                            num_failed_logins <= 0:
                            :...dst_host_diff_srv_rate > 0.93:
                                :...dst_host_count <= 161: [S3]
                                :   dst_host_count > 161: [S4]
                                dst_host_diff_srv_rate <= 0.93:
                                :...is_guest_login > 0:
                                    :...num_file_creations > 0: [S5]
                                    :   num_file_creations <= 0: [S6]
                                    is_guest_login <= 0: [S7]

SubTree [S1]

service = ftp_data: rootkit. (1)
service = pop_3: normal. (2)
service in {IRC,X11,Z39_50,auth,bgp,courier,csnet_ns,ctf,daytime,discard,
            domain,domain_u,echo,eco_i,efs,exec,finger,ftp,gopher,hostnames,
            http,http_443,imap4,iso_tsap,klogin,kshell,ldap,link,login,mtp,
            name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,nntp,ntp_u,
            other,pop_2,printer,private,remote_job,rje,shell,smtp,sql_net,ssh,
            sunrpc,supdup,systat,telnet,tim_i,time,urh_i,urp_i,uucp,uucp_path,
            vmnet,whois}: buffer_overflow. (10)

SubTree [S2]

service = ftp_data: warezclient. (1)
service = http: back. (31)
service in {IRC,X11,Z39_50,auth,bgp,courier,csnet_ns,ctf,daytime,discard,
            domain,domain_u,echo,eco_i,efs,exec,finger,ftp,gopher,hostnames,
            http_443,imap4,iso_tsap,klogin,kshell,ldap,link,login,mtp,name,
            netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,nntp,ntp_u,other,
            pop_2,pop_3,printer,private,remote_job,rje,shell,smtp,sql_net,ssh,
            sunrpc,supdup,systat,telnet,tim_i,time,urh_i,urp_i,uucp,uucp_path,
            vmnet,whois}: guess_passwd. (2)

SubTree [S3]

dst_host_same_srv_rate <= 0.37: ipsweep. (11)
dst_host_same_srv_rate > 0.37: normal. (17)

SubTree [S4]

protocol_type in {icmp,tcp}: portsweep. (79)
protocol_type = udp: satan. (3)

SubTree [S5]

dst_host_diff_srv_rate <= 0.02: ftp_write. (2/1)
dst_host_diff_srv_rate > 0.02: warezmaster. (2)

SubTree [S6]

service in {IRC,X11,Z39_50,auth,bgp,courier,csnet_ns,ctf,daytime,discard,
:           domain,domain_u,echo,eco_i,efs,exec,finger,ftp_data,gopher,
:           hostnames,http,http_443,imap4,iso_tsap,klogin,kshell,ldap,link,
:           login,mtp,name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,
:           nntp,ntp_u,other,pop_2,pop_3,printer,private,remote_job,rje,shell,
:           smtp,sql_net,ssh,sunrpc,supdup,systat,tim_i,time,urh_i,urp_i,uucp,
:           uucp_path,vmnet,whois}: normal. (0)
service = telnet: guess_passwd. (1)
service = ftp:
:...duration <= 13:
    :...flag = S1: normal. (1)
    :   flag in {REJ,RSTO,S0,S2,SF,SH}: warezclient. (138)
    duration > 13:
    :...duration <= 2705: normal. (167)
        duration > 2705: warezclient. (15)

SubTree [S7]

service in {Z39_50,bgp,courier,csnet_ns,ctf,daytime,discard,domain,echo,efs,
:           exec,gopher,hostnames,http_443,iso_tsap,klogin,kshell,ldap,link,
:           login,mtp,name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,
:           pop_2,printer,remote_job,rje,sql_net,sunrpc,supdup,systat,
:           uucp_path,vmnet,whois}: normal. (0)
service in {eco_i,ftp,imap4,nntp,tim_i,uucp}:
:...dst_host_serror_rate > 0.2: imap. (5)
:   dst_host_serror_rate <= 0.2:
:   :...src_bytes > 24:
:       :...service = eco_i: normal. (189)
:       :   service = tim_i: pod. (3)
:       :   service in {ftp,imap4,nntp,uucp}: buffer_overflow. (2/1)
:       src_bytes <= 24:
:       :...dst_host_same_src_port_rate <= 0.26: satan. (4/1)
:           dst_host_same_src_port_rate > 0.26:
:           :...src_bytes > 13: ipsweep. (40)
:               src_bytes <= 13:
:               :...dst_host_srv_diff_host_rate <= 0.12: ipsweep. (3/1)
:                   dst_host_srv_diff_host_rate > 0.12: nmap. (49)
service in {IRC,X11,auth,domain_u,finger,http,ntp_u,other,pop_3,private,shell,
:           smtp,ssh,telnet,time,urh_i,urp_i}:
:...dst_host_srv_serror_rate > 0.1:
:   :...dst_host_diff_srv_rate > 0.69: nmap. (3)
:   :   dst_host_diff_srv_rate <= 0.69:
:   :   :...count <= 2: normal. (21/2)
:   :       count > 2: land. (2/1)
:   dst_host_srv_serror_rate <= 0.1:
:   :...hot > 0:
:       :...num_access_files > 0: phf. (4)
:       :   num_access_files <= 0:
:       :   :...src_bytes <= 26408: normal. (79)
:       :       src_bytes > 26408: back. (3/1)
:       hot <= 0:
:       :...num_file_creations > 0:
:           :...root_shell <= 0: normal. (70)
:           :   root_shell > 0: perl. (3)
:           num_file_creations <= 0:
:           :...same_srv_rate > 0.94: normal. (44722/38)
:               same_srv_rate <= 0.94:
:               :...rerror_rate > 0.75:
:                   :...diff_srv_rate <= 0.58: neptune. (6)
:                   :   diff_srv_rate > 0.58: portsweep. (20)
:                   rerror_rate <= 0.75:
:                   :...src_bytes > 1: normal. (1030)
:                       src_bytes <= 1:
:                       :...protocol_type = tcp: normal. (1)
:                           protocol_type in {icmp,udp}: satan. (26)
service = ftp_data:
:...dst_host_same_src_port_rate <= 0.98:
    :...duration > 2:
    :   :...dst_host_count <= 209: normal. (2)
    :   :   dst_host_count > 209: warezclient. (7/1)
    :   duration <= 2:
    :   :...src_bytes > 353: normal. (1455)
    :       src_bytes <= 353:
    :       :...src_bytes <= 326: normal. (397/1)
    :           src_bytes > 326: warezclient. (24)
    dst_host_same_src_port_rate > 0.98:
    :...flag in {RSTO,S0,S1,S2,SH}: warezclient. (0)
        flag = REJ: ipsweep. (1)
        flag = SF:
        :...dst_bytes > 1:
            :...logged_in <= 0: warezmaster. (11/2)
            :   logged_in > 0: buffer_overflow. (5/1)
            dst_bytes <= 1:
            :...dst_host_srv_count > 67: normal. (11/1)
                dst_host_srv_count <= 67:
                :...count > 5: normal. (4)
                    count <= 5:
                    :...src_bytes <= 849: warezclient. (281)
                        src_bytes > 849:
                        :...duration <= 6: normal. (3/1)
                            duration > 6: warezclient. (38)


Evaluation on training data (247010 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    88   80( 0.0%)   <<


	  Class              Cases   False   False
	                               Pos     Neg
	  -----              -----   -----   -----
	  back.               1102       1       3
	  buffer_overflow.      16       3       0
	  ftp_write.             4       2       2
	  guess_passwd.         27       0       1
	  imap.                  7       0       1
	  ipsweep.             623       3       0
	  land.                  9       1       1
	  loadmodule.            6       0       4
	  multihop.              5       0       3
	  neptune.           53600      13       3
	  nmap.                116       0      16
	  normal.            48630      49       4
	  perl.                  3       0       0
	  phf.                   4       0       0
	  pod.                 132       0       0
	  portsweep.           519       1      16
	  rootkit.               6       0       5
	  satan.               796       3      17
	  smurf.            140393       0       0
	  spy.                   1       0       1
	  teardrop.            488       0       0
	  warezclient.         512       2       3
	  warezmaster.          11       2       0


	Attribute usage:

	100.00%	wrong_fragment
	 99.75%	service
	 80.91%	src_bytes
	 42.84%	same_srv_rate
	 41.76%	dst_host_diff_srv_rate
	 20.93%	num_compromised
	 20.58%	flag
	 20.48%	dst_host_serror_rate
	 20.25%	dst_host_srv_diff_host_rate
	 19.83%	num_failed_logins
	 19.78%	is_guest_login
	 18.71%	num_file_creations
	 18.62%	dst_host_srv_serror_rate
	 18.61%	hot
	  1.16%	dst_host_same_src_port_rate
	  0.91%	duration
	  0.74%	rerror_rate
	  0.37%	dst_host_count
	  0.29%	protocol_type
	  0.22%	land
	  0.14%	dst_bytes
	  0.14%	count
	  0.14%	dst_host_srv_count
	  0.03%	num_access_files
	  0.03%	dst_host_same_srv_rate
	  0.03%	root_shell
	  0.02%	num_shells
	  0.02%	diff_srv_rate
	  0.02%	urgent
	  0.01%	logged_in


Time: 7.0 secs

[1] "Accuracy"
[1] 0.9995547
   ユーザ   システム       経過  
    29.732      0.312     30.080 
