
Call:
C5.0.formula(formula = playtennis ~ ., data = data)


C5.0 [Release 2.07 GPL Edition]  	Tue Apr 11 13:06:38 2017
-------------------------------

Class specified by attribute `outcome'

Read 14 cases (5 attributes) from undefined.data

Decision tree:

outlook = overcast: p (4)
outlook = rain:
:...windy = false: p (3)
:   windy = true: n (2)
outlook = sunny:
:...humidity = high: n (3)
    humidity = normal: p (2)


Evaluation on training data (14 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5    0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     5          (a): class n
	           9    (b): class p


	Attribute usage:

	100.00%	outlook
	 35.71%	humidity
	 35.71%	windy


Time: 0.0 secs

[1] "Accuracy"
[1] 0.86
   ユーザ   システム       経過  
     0.008      0.000      0.006 
