Call:
rpart(formula = playtennis ~ ., data = data, method = "class")
  n= 50 

    CP nsplit rel error xerror      xstd
1 0.35      0      1.00   1.00 0.1732051
2 0.25      1      0.65   0.95 0.1716100
3 0.01      2      0.40   0.85 0.1674813

Variable importance
    outlook    humidity       windy temperature 
         39          30          20          10 

Node number 1: 50 observations,    complexity param=0.35
  predicted class=p  expected loss=0.4  P(node) =1
    class counts:    20    30
   probabilities: 0.400 0.600 
  left son=2 (21 obs) right son=3 (29 obs)
  Primary splits:
      humidity    splits as  LR,  improve=5.149425, (0 missing)
      outlook     splits as  RRL, improve=1.662338, (0 missing)
      temperature splits as  LRL, improve=0.250000, (0 missing)
  Surrogate splits:
      temperature splits as  RRL, agree=0.72, adj=0.333, (0 split)
      outlook     splits as  RRL, agree=0.62, adj=0.095, (0 split)

Node number 2: 21 observations,    complexity param=0.25
  predicted class=n  expected loss=0.3333333  P(node) =0.42
    class counts:    14     7
   probabilities: 0.667 0.333 
  left son=4 (12 obs) right son=5 (9 obs)
  Primary splits:
      outlook splits as  RRL, improve=6.222222, (0 missing)
      windy   splits as  LR,  improve=3.047619, (0 missing)
  Surrogate splits:
      windy splits as  LR, agree=0.81, adj=0.556, (0 split)

Node number 3: 29 observations
  predicted class=p  expected loss=0.2068966  P(node) =0.58
    class counts:     6    23
   probabilities: 0.207 0.793 

Node number 4: 12 observations
  predicted class=n  expected loss=0  P(node) =0.24
    class counts:    12     0
   probabilities: 1.000 0.000 

Node number 5: 9 observations
  predicted class=p  expected loss=0.2222222  P(node) =0.18
    class counts:     2     7
   probabilities: 0.222 0.778 

n= 50 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

1) root 50 20 p (0.4000000 0.6000000)  
  2) humidity=high 21  7 n (0.6666667 0.3333333)  
    4) outlook=sunny 12  0 n (1.0000000 0.0000000) *
    5) outlook=overcast,rain 9  2 p (0.2222222 0.7777778) *
  3) humidity=normal 29  6 p (0.2068966 0.7931034) *
[1] "accuracy"
[1] 0.8571429
   ユーザ   システム       経過  
     0.004      0.000      0.005 
